{
  "ConnectionStrings": {
    "Default": "Data Source = mssqlstud.fhict.local; Initial Catalog = dbi485207_edudeals; Persist Security Info=True;User ID = dbi485207_edudeals; Password=welkom123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:51800",
    "Audience": "http://localhost:4200",
    "Key": "This is our secret key, its not very safe"
  }
}
