{
  "ConnectionStrings": {
    "Default": "Replace with environment variables"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:51800",
    "Audience": "http://localhost:4200",
    "Key": "This is our secret key, its not very safe"
  }
}
